/* General body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction: rtl;
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --accent-color: #1a73e8;
  --text-color: #333;
  --transition-speed: 0.3s;


   /* Footer Variables */
  --footer-bg-color: #2c3e50; /* Dark blue-gray */
  --footer-text-color: #ecf0f1; /* Light gray */
  --footer-link-color: #3498db; /* Blue */
  --footer-heading-color: #f1c40f; /* Yellow/Gold for headings */
  --footer-padding: 1px;
  --footer-bottom-padding: 10px;
  --header-padding-x: 10px; /* Horizontal padding for header */
  --social-icon-size: 28px; /* Slightly adjusted social icon size */
  --social-icon-hover-color: #ffffff;
  --footer-logo-max-width: 170px; /* Max width for footer logo */

  /* General Font Sizes */
  --font-size-base: 1rem;
  --font-size-sm: 0.9rem;
  --font-size-xs: 0.8rem;
}


/* Fixed Header Styles */
.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  z-index: 1000;
  font-family: 'Tahoma', 'Segoe UI', system-ui, sans-serif;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Brand Section */
.header-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-logo {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  transition: transform var(--transition-speed) ease;
}

.header-title {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

/* Contact Section */
.header-contact {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.3;
}

.contact-number {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--primary-color);
}

.contact-label {
  font-size: 0.85rem;
  color: #666;
}

.header-icons {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.icon-link {
  transition: opacity var(--transition-speed) ease;
}

.contact-icon {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  transition: transform var(--transition-speed) ease;
}

/* Hover Effects */
.icon-link:hover {
  opacity: 0.8;
}

.header-logo:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 0.5rem 1rem;
  }
  
  .header-brand {
    gap: 0.75rem;
  }
  
  .header-title {
    font-size: 1.1rem;
  }
  
  .contact-info {
    display: none; /* Hide text on mobile */
  }
  
  .header-icons {
    gap: 1rem;
  }
  
  .contact-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 480px) {
  .header-logo {
    width: 2rem;
    height: 2rem;
  }
  
  .header-title {
    font-size: 1rem;
  }
  
  .header-icons {
    gap: 0.75rem;
  }
}
/* Banner Container */
.banner-container {
  position: relative;
  margin-top: 3%;
  width: 100%;
  height: 500px;
  overflow: hidden;
  z-index: 900;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

/* Main Content Container */
.container {
  margin: 5px auto 0;
  padding: 10px;
  max-width: 1200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

#dataTable th,
#dataTable td {
  text-align: right;
  vertical-align: middle;
  padding: 15px;
  border: 2px solid #ddd;
}

#dataTable th {
  text-align: center;
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Icon styling for table links */
.icon {
  width: 28px; /* Fixed width for icons */
  height: 28px; /* Fixed height for icons */
  display: inline-block; /* Allow inline display */
  transition: transform 0.2s ease-in-out; /* Smooth transition for hover effect */
}

/* Hover style for icon links */
.icon-link:hover .icon {
  transform: scale(1.1); /* Slightly enlarge icon on hover */
}

/* Locations Row Styling */
.locations-row {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: space-around; /* Distribute items with space around them */
  margin: 20px 0; /* Vertical margin */
  gap: 15px; /* Gap between flex items */
}

.loc-item {
  flex: 1; /* Allow items to grow and shrink */
  min-width: 220px; /* Minimum width for each location item */
  text-align: center; /* Center text within item */
  background-color: #f9f9f9; /* Light background for items */
  padding: 15px; /* Padding inside items */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.loc-item:hover {
  background-color: #e9e9e9; /* Slightly darker background on hover */
}

.loc-item p {
  margin-bottom: 10px; /* Space below paragraph */
  font-weight: bold; /* Bold text */
  color: #333; /* Dark gray text color */
}

.icon-row {
  display: inline-flex; /* Use inline flex for icons within loc-item */
  gap: 15px; /* Gap between icons */
  justify-content: center; /* Center icons horizontally */
  align-items: center; /* Center icons vertically */
}

.icon-row a img,
.locations-row a img {
  width: 36px; /* Fixed width for icons */
  height: 36px; /* Fixed height for icons */
  cursor: pointer; /* Indicate clickable element */
  transition: transform 0.2s ease-in-out; /* Smooth transition for hover */
}

.icon-row a img:hover,
.locations-row a img:hover {
  transform: scale(1.1); /* Slightly enlarge icon on hover */
}
@media (max-width: 480px) {
  .icon,
  .locations-row a img,
  .icon-row a img {
    width: 24px;
    height: 24px;
  }
}

/* Footer Styling */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 5px solid #555;
}

.about-content-wrapper {
  display: flex;
  align-items: center; /* Vertically align items in the middle */
  gap: 20px; /* Space between logo and text */
  flex-direction: row-reverse; /* Puts logo on the right, text on the left for RTL */
  text-align: right; /* Default text alignment within this wrapper for RTL */
}

/* Responsive Design */
@media (max-width: 768px) {
  .fixed-header {
    padding: 10px 15px;
  }

  .header-logo {
    width: 50px;
    height: 50px;
  }

  .header-title {
    font-size: 1.4rem;
  }

  .banner-container {
    height: 200px;
    margin-top: 70px;
  }

  .container {
    margin-top: auto;
    padding: 15px;
  }

  .locations-row {
    flex-direction: column;
  }

  .loc-item {
    width: 90%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  .fixed-header {
    padding: 10px;
  }

  .header-title {
    font-size: 1.2rem;
  }

  .banner-container {
    height: 150px;
  }

  #dataTable th,
  #dataTable td {
    padding: 10px;
    font-size: 0.9em;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}
#dataTable_length{
  margin-bottom: 10px !important;
}



/* Footer Styles - New Structure */
.page_footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding-top: var(--footer-padding);
  margin-top: 0; /* Space above the footer */
  font-size: var(--font-size-base);
  padding-top: 30px;
  padding-bottom: 20px;
}

.cz_middle_footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--header-padding-x); /* Consistent horizontal padding */
}

.row.clr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute columns */
  gap: 30px; /* Space between columns */
}

.col {
  flex: 1;
  min-width: 220px; /* Minimum width for columns before wrapping */
  padding: 15px; /* Padding inside columns */
}

/* Specific Footer Widget Styling */
.footer_widget {
  margin-bottom: 30px; /* Space below each widget */
}

.codevz-widget-about {
  text-align: right; /* Default for RTL */
}

.about-flex-container {
  display: flex;
  align-items: center; /* Vertically centers logo and text */
  justify-content: space-between; /* Space between logo and text */
  flex-direction: row; /* Align items in a row */
  width: 100%; /* Ensure it takes full width of its parent column */
  text-align: right; /* Default text alignment for RTL */
  margin-top: 60px;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 0;

}

.codevz-widget-about-logo {
  max-width: var(--footer-logo-max-width);
  height: 100px;
  width: 100px;
  margin-bottom: 20px; /* Space below logo */
  display: block; /* Ensure it takes full width and margin works */
  filter: drop-shadow(0 0 8px rgba(0,0,0,0.4)); /* More prominent shadow for footer logo */
  margin-bottom: 20px; /* No bottom margin needed if items are flexed horizontally */
 /*  flex-shrink: 0; Prevent logo from shrinking */
 margin-bottom: 20px;
 margin-bottom: 20px; 
 margin-left: auto;
  margin-right: auto;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed, maintaining aspect ratio */
}

.codevz-widget-about-content {
  margin-bottom: 0; /* Space below content */
  line-height: 1.6;
  font-size: var(--font-size-sm);
  flex-grow: 1;
  text-align: right;
}

.codevz-widget-about-content p {
  margin: 0; /* Remove default paragraph margin */
}

/* Social Icons in Footer */
.cz_social_icons {
  display: flex;
  gap: 15px; /* Space between social icons */
  justify-content: flex-end; /* Align social icons to the right in RTL */
}

.cz_social_icons a {
  color: var(--footer-text-color);
  font-size: var(--social-icon-size);
  transition: color 0.3s ease, transform 0.2s ease-in-out;
}

.cz_social_icons a:hover {
  color: var(--footer-link-color); /* Change color on hover */
  transform: scale(1.2); /* Scale up on hover */
}

/* Footer Widget Titles */
.codevz-widget-title {
  color: var(--footer-heading-color);
  font-size: 1.4rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  text-align: right;
}

#text-1 .codevz-widget-title::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;
  height: 3px;
  background-color: var(--footer-heading-color);
}

#text-2 .codevz-widget-title::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35%;
  height: 3px;
  background-color: var(--footer-heading-color);
}

/* Footer Widget Content (Contact, Address, Hours) */
.codevz-widget-content p {
  margin: 0;
  line-height: 1.8;
  font-size: var(--font-size-sm);
  text-align: right;
}

.codevz-widget-content a {
  color: var(--footer-text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.codevz-widget-content a:hover {
  color: var(--footer-link-color);
}

/* Footer Bottom Bar (Copyright & Contact) */
.footer-bottom-bar {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--footer-bottom-padding) var(--header-padding-x);
  margin-top: 10px; /* Space above the bottom bar */
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

.footer-bottom-bar p {
  margin: 5px 0;
}

.footer-bottom-bar a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

.footer-bottom-bar a:hover {
  color: var(--footer-link-color);
}


/* Responsive Adjustments for Footer */
@media (max-width: 992px) { /* Medium screens */
  .col {
    min-width: 200px;
  }
}

@media (max-width: 768px) { /* Tablet and small desktop */
  .row.clr {
    flex-direction: column; /* Stack columns vertically */
    align-items: center; /* Center stacked columns */
    gap: 40px; /* More space between stacked sections */
  }

  .col {
    min-width: unset; /* Remove min-width constraint */
    width: 90%; /* Take more width on smaller screens */
    text-align: center; /* Center text for stacked sections */
  }

  .codevz-widget-about-logo {
    margin-left: auto; /* Re-center logo when stacked */
    margin-right: auto;
    margin-bottom: 20px; /* Re-add bottom margin for vertical stacking */
  }

  .cz_social_icons {
    justify-content: center; /* Center social icons when stacked */
  }

  .codevz-widget-title {
    text-align: center; /* Center heading titles when stacked */
  }

  #text-1 .codevz-widget-title::after,
  #text-2 .codevz-widget-title::after {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .codevz-widget-content .textwidget {
    text-align: right; /* Center content text */
  }
  /* IMPORTANT FIX: Center contact items within location sections on mobile */
  .about-content-wrapper {
    flex-direction: column; /* Stack them vertically again on mobile */
    text-align: center; /* Center content when stacked */
    gap: 20px; /* Re-add gap for vertical stacking */
  }
  .codevz-widget-about-content {
    text-align: center; /* Center text when stacked */
  }
  .about-flex-container {
    flex-direction: column; /* Stack logo and text vertically on smaller screens */
    align-items: center; /* Center them horizontally when stacked */
    text-align: center; /* Center text when stacked */
  }
}

@media (max-width: 480px) { /* Smaller mobile devices */
  .page_footer {
    padding-top: 20px;
  }
  .codevz-widget-title {
    font-size: 1.2rem;
  }
  .codevz-widget-about-logo {
    max-width: 120px;
  }
  .cz_social_icons {
    gap: 10px;
  }
  .cz_social_icons a {
    font-size: 24px;
  }
  .footer-bottom-bar {
    font-size: 0.75rem;
    padding: 10px var(--header-padding-x);
  }
}
@media (min-width: 769px) {
  .codevz-widget-title {
    text-align: right;
  }

  
}
.icon-cell-whatsapp,.icon-cell-location
{
  text-align: center !important;
}
